#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 20 22:12:15 2022
# Process ID: 18092
# Current directory: C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1
# Command line: vivado.exe -log LogisimToplevelShell.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LogisimToplevelShell.tcl -notrace
# Log file: C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell.vdi
# Journal file: C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LogisimToplevelShell.tcl -notrace
Command: link_design -top LogisimToplevelShell -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1018.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1596 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/verilog_flappy_bird/cpu/single_cycle_riscv/xdc/LogisimToplevelShell.xdc]
Finished Parsing XDC File [C:/verilog_flappy_bird/cpu/single_cycle_riscv/xdc/LogisimToplevelShell.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1018.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1024 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 1024 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1018.898 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1018.898 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 437bdeb1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1340.168 ; gain = 321.270

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 437bdeb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1550.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f578eee9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1550.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 64a88870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1550.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 64a88870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.133 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 64a88870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 64a88870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1550.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 187c5f74b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 187c5f74b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1550.133 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 187c5f74b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.133 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1550.133 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 187c5f74b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1550.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1550.133 ; gain = 531.234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1550.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LogisimToplevelShell_drc_opted.rpt -pb LogisimToplevelShell_drc_opted.pb -rpx LogisimToplevelShell_drc_opted.rpx
Command: report_drc -file LogisimToplevelShell_drc_opted.rpt -pb LogisimToplevelShell_drc_opted.pb -rpx LogisimToplevelShell_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1603.297 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d437bdf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1603.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1603.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_11_11_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_11_11/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_11_11/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_11_11/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_11_11/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_11_11/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_12_12_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_12_12/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_12_12/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_12_12/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_12_12/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_12_12/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_13_13_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_13_13/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_13_13/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_13_13/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_13_13/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_13_13/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_14_14_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_14_14/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_14_14/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_14_14/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_14_14/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_14_14/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_20_20_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_20_20/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_20_20/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_20_20/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_20_20/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_20_20/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_18_18_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_18_18/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_18_18/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_18_18/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_18_18/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_18_18/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_15_15_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_15_15/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_15_15/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_15_15/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_15_15/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_15_15/DP.LOW {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_16_16_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_16_16/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_16_16/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_16_16/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_16_16/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_16_16/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_17_17_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_17_17/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_17_17/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_17_17/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_17_17/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_17_17/SP.LOW {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_21_21_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_21_21/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_21_21/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_21_21/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_21_21/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_21_21/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_24_24_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_24_24/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_24_24/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_24_24/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_24_24/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_24_24/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_28_28_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_28_28/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_28_28/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_28_28/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_28_28/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_28_28/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_30_30_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_30_30/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_30_30/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_30_30/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_30_30/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_30_30/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_26_26_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_26_26/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_26_26/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_26_26/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_26_26/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_26_26/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_27_27_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_27_27/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_27_27/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_27_27/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_27_27/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_27_27/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_25_25_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_25_25/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_25_25/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_25_25/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_25_25/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_25_25/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_22_22_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_22_22/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_22_22/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_22_22/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_22_22/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_22_22/SP.LOW {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_31_31_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_31_31/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_31_31/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_31_31/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_31_31/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_31_31/DP.LOW {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_29_29_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_29_29/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_29_29/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_29_29/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_29_29/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3456_3583_29_29/DP.HIGH {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_23_23_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_23_23/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_23_23/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_23_23/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_23_23/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_23_23/SP.LOW {RAMD64E}
WARNING: [Place 30-568] A LUT 'CLOCKGEN_0/mem_reg_0_127_19_19_i_1' is driving clock pin of 128 registers. This could lead to large hold time violations. First few involved registers are:
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_19_19/DP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_19_19/SP.HIGH {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_19_19/DP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3072_3199_19_19/SP.LOW {RAMD64E}
	single_cycle_riscv_0/RAM_1/mem_reg_3200_3327_19_19/DP.HIGH {RAMD64E}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 507894e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1603.297 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 5f4b15c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 5f4b15c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1627.051 ; gain = 23.754
Phase 1 Placer Initialization | Checksum: 5f4b15c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: da7df581

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 993f1c82

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 50 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 44, total 50, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 51 nets or cells. Created 50 new cells, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1627.051 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           50  |              1  |                    51  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           50  |              1  |                    51  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1397fcbdc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1627.051 ; gain = 23.754
Phase 2.3 Global Placement Core | Checksum: eca4ff83

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1627.051 ; gain = 23.754
Phase 2 Global Placement | Checksum: eca4ff83

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 156d21613

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: faf5bff5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153ef96f0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b60f1489

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: a028a582

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11db4ae15

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16e63c4a8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19442463d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1468d4b3c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 1627.051 ; gain = 23.754
Phase 3 Detail Placement | Checksum: 1468d4b3c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 1627.051 ; gain = 23.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 161032c18

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.310 | TNS=-233753.148 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c25b47fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1660.219 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15a3a48f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1660.219 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 161032c18

Time (s): cpu = 00:01:22 ; elapsed = 00:01:02 . Memory (MB): peak = 1660.219 ; gain = 56.922
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.234. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:02:06 ; elapsed = 00:01:36 . Memory (MB): peak = 1660.219 ; gain = 56.922
Phase 4.1 Post Commit Optimization | Checksum: 19d1a2b21

Time (s): cpu = 00:02:06 ; elapsed = 00:01:36 . Memory (MB): peak = 1660.219 ; gain = 56.922

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19d1a2b21

Time (s): cpu = 00:02:06 ; elapsed = 00:01:37 . Memory (MB): peak = 1660.219 ; gain = 56.922

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19d1a2b21

Time (s): cpu = 00:02:06 ; elapsed = 00:01:37 . Memory (MB): peak = 1660.219 ; gain = 56.922
Phase 4.3 Placer Reporting | Checksum: 19d1a2b21

Time (s): cpu = 00:02:06 ; elapsed = 00:01:37 . Memory (MB): peak = 1660.219 ; gain = 56.922

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1660.219 ; gain = 0.000

Time (s): cpu = 00:02:06 ; elapsed = 00:01:37 . Memory (MB): peak = 1660.219 ; gain = 56.922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 198ea232c

Time (s): cpu = 00:02:06 ; elapsed = 00:01:37 . Memory (MB): peak = 1660.219 ; gain = 56.922
Ending Placer Task | Checksum: 129a9f58d

Time (s): cpu = 00:02:06 ; elapsed = 00:01:37 . Memory (MB): peak = 1660.219 ; gain = 56.922
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:09 ; elapsed = 00:01:38 . Memory (MB): peak = 1660.219 ; gain = 56.938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1660.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LogisimToplevelShell_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1660.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LogisimToplevelShell_utilization_placed.rpt -pb LogisimToplevelShell_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LogisimToplevelShell_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1660.219 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1660.531 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.234 | TNS=-202840.398 |
Phase 1 Physical Synthesis Initialization | Checksum: 17bdd8498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1664.668 ; gain = 4.137
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.234 | TNS=-202840.398 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17bdd8498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1664.668 ; gain = 4.137

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.234 | TNS=-202840.398 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[5].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[24][5]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.164 | TNS=-202840.558 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[5].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[11][5]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.164 | TNS=-202840.863 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[24][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.164 | TNS=-202840.558 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[20]_10[5].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[20][5]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[20]_10[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.162 | TNS=-202840.529 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[4].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[12][4]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.161 | TNS=-202840.733 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[4].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[6][4]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.154 | TNS=-202840.572 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[23][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.154 | TNS=-202840.281 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[17]_13[5].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[17][5]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[17]_13[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.142 | TNS=-202471.565 |
INFO: [Physopt 32-572] Net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]_repN.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[5]_replica
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf_reg[30][13]_i_3.  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][5]_i_2
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf_reg[30][13]_i_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.135 | TNS=-202471.347 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[10]_20[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[10][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[10]_20[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.135 | TNS=-202471.187 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf_reg[30][13]_i_3.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][5]_i_2
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf_reg[30][13]_i_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/RAM_1/s_LOGISIM_BUS_57[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/RAM_1/rf[30][13]_i_5_n_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.126 | TNS=-202466.894 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[11][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.123 | TNS=-202466.807 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[15].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[11][15]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.112 | TNS=-202466.297 |
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/RAM_1/s_LOGISIM_BUS_57[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/RAM_1/rf[30][5]_i_6_n_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.100 | TNS=-202463.387 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[23][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.098 | TNS=-202463.285 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[7]_23[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[7][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[7]_23[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.096 | TNS=-202463.067 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[30][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.095 | TNS=-202462.979 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[12][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.094 | TNS=-202462.732 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[9]_21[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[9][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[9]_21[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.093 | TNS=-202462.645 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[20]_10[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[20][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[20]_10[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.086 | TNS=-202462.586 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[26][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.084 | TNS=-202462.426 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[24][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.083 | TNS=-202462.223 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[30][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.083 | TNS=-202462.179 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[6][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.080 | TNS=-202462.019 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[28]_2[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[28][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[28]_2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.080 | TNS=-202461.961 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[5]_25[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[5][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[5]_25[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.078 | TNS=-202461.917 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[10]_20[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[10][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[10]_20[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.077 | TNS=-202461.888 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[10].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[30][10]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.077 | TNS=-202461.597 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[3]_27[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[3][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[3]_27[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.076 | TNS=-202461.582 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[16]_14[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[16][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[16]_14[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.075 | TNS=-202461.553 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[22][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.075 | TNS=-202461.524 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[28]_2[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[28][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[28]_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.074 | TNS=-202461.510 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[9]_21[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[9][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[9]_21[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.071 | TNS=-202461.495 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[13]_17[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[13][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[13]_17[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.068 | TNS=-202461.320 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[18]_12[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[18][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[18]_12[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.066 | TNS=-202461.320 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.066 | TNS=-202461.320 |
Phase 3 Critical Path Optimization | Checksum: 17bdd8498

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 1671.656 ; gain = 11.125

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.066 | TNS=-202461.320 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[25]_5[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[25][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[25]_5[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.065 | TNS=-202461.291 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[19]_11[7].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[19][7]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[19]_11[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.062 | TNS=-202461.481 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[9]_21[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[9][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[9]_21[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.062 | TNS=-202461.320 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[14]_16[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[14][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[14]_16[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.061 | TNS=-202461.306 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[26][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.061 | TNS=-202461.088 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[29]_1[7].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[29][7]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[29]_1[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.060 | TNS=-202460.884 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[4].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[21][4]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.059 | TNS=-202460.811 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[15].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[22][15]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.058 | TNS=-202460.651 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[7].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[27][7]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.057 | TNS=-202460.462 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[13]_17[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[13][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[13]_17[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.057 | TNS=-202459.953 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[28]_2[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[28][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[28]_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.056 | TNS=-202459.938 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[12][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.056 | TNS=-202459.822 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[16]_14[0].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[16][0]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[16]_14[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]_repN.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[5]_replica
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/MUX_2/s_LOGISIM_BUS_79[0].  Re-placed instance single_cycle_riscv_0/MUX_2/rf[30][0]_i_2
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/MUX_2/s_LOGISIM_BUS_79[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.056 | TNS=-202459.312 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[17]_13[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[17][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[17]_13[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.055 | TNS=-202459.167 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[6][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.054 | TNS=-202459.123 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[10]_20[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[10][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[10]_20[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.053 | TNS=-202459.079 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[5]_25[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[5][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[5]_25[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.053 | TNS=-202459.050 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[25]_5[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[25][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[25]_5[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.051 | TNS=-202459.007 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[1].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[4][1]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.047 | TNS=-202458.832 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[15]_15[2].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[15][2]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[15]_15[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.047 | TNS=-202458.512 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.047 | TNS=-202458.512 |
Phase 4 Critical Path Optimization | Checksum: 17bdd8498

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.656 ; gain = 11.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1671.656 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-13.047 | TNS=-202458.512 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.187  |        381.886  |            6  |              0  |                    55  |           0  |           2  |  00:00:15  |
|  Total          |          0.187  |        381.886  |            6  |              0  |                    55  |           0  |           3  |  00:00:15  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1671.656 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1fdbaa572

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.656 ; gain = 11.125
INFO: [Common 17-83] Releasing license: Implementation
259 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.656 ; gain = 11.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1677.273 ; gain = 5.617
INFO: [Common 17-1381] The checkpoint 'C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d1e7f07c ConstDB: 0 ShapeSum: 7d571eac RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb3de998

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1787.891 ; gain = 101.523
Post Restoration Checksum: NetGraph: 25a66a0f NumContArr: d5977f89 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fb3de998

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1787.891 ; gain = 101.523

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fb3de998

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1794.441 ; gain = 108.074

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fb3de998

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1794.441 ; gain = 108.074
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13d2e0b3a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1819.695 ; gain = 133.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.467| TNS=-204305.339| WHS=-0.832 | THS=-682.236|

Phase 2 Router Initialization | Checksum: c51c3a3a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1859.039 ; gain = 172.672

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.196022 %
  Global Horizontal Routing Utilization  = 0.178247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5151
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5149
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 44


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c51c3a3a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1859.039 ; gain = 172.672
Phase 3 Initial Routing | Checksum: 20add9bde

Time (s): cpu = 00:01:23 ; elapsed = 00:00:56 . Memory (MB): peak = 1908.680 ; gain = 222.312
INFO: [Route 35-580] Design has 2989 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                single_cycle_riscv_0/RAM_1/mem_reg_3328_3455_0_0/SP.LOW/WE|
|              sys_clk_pin |              sys_clk_pin |                                               single_cycle_riscv_0/RAM_1/mem_reg_3328_3455_0_0/DP.HIGH/WE|
|              sys_clk_pin |              sys_clk_pin |                                                single_cycle_riscv_0/RAM_1/mem_reg_3328_3455_0_0/DP.LOW/WE|
|              sys_clk_pin |              sys_clk_pin |                                               single_cycle_riscv_0/RAM_1/mem_reg_3328_3455_0_0/SP.HIGH/WE|
|              sys_clk_pin |              sys_clk_pin |                                               single_cycle_riscv_0/RAM_1/mem_reg_2560_2687_0_0/DP.HIGH/WE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2810
 Number of Nodes with overlaps = 656
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.739| TNS=-352867.326| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a06ec913

Time (s): cpu = 00:03:03 ; elapsed = 00:02:23 . Memory (MB): peak = 1932.090 ; gain = 245.723

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.809| TNS=-340383.354| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1faa8051b

Time (s): cpu = 00:03:39 ; elapsed = 00:02:51 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.063| TNS=-323443.383| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 182947a1b

Time (s): cpu = 00:04:10 ; elapsed = 00:03:18 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 59
Phase 4.4 Global Iteration 3 | Checksum: 1e0152346

Time (s): cpu = 00:04:10 ; elapsed = 00:03:19 . Memory (MB): peak = 2144.059 ; gain = 457.691
Phase 4 Rip-up And Reroute | Checksum: 1e0152346

Time (s): cpu = 00:04:10 ; elapsed = 00:03:19 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14f811a82

Time (s): cpu = 00:04:11 ; elapsed = 00:03:20 . Memory (MB): peak = 2144.059 ; gain = 457.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.975| TNS=-323274.988| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20e90518e

Time (s): cpu = 00:04:12 ; elapsed = 00:03:20 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20e90518e

Time (s): cpu = 00:04:12 ; elapsed = 00:03:20 . Memory (MB): peak = 2144.059 ; gain = 457.691
Phase 5 Delay and Skew Optimization | Checksum: 20e90518e

Time (s): cpu = 00:04:12 ; elapsed = 00:03:20 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 297d0acc7

Time (s): cpu = 00:04:14 ; elapsed = 00:03:21 . Memory (MB): peak = 2144.059 ; gain = 457.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.974| TNS=-323232.060| WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2548f35cb

Time (s): cpu = 00:04:14 ; elapsed = 00:03:22 . Memory (MB): peak = 2144.059 ; gain = 457.691
Phase 6 Post Hold Fix | Checksum: 2548f35cb

Time (s): cpu = 00:04:14 ; elapsed = 00:03:22 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.8525 %
  Global Horizontal Routing Utilization  = 5.59726 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y193 -> INT_L_X22Y193
   INT_R_X21Y189 -> INT_R_X21Y189
South Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y178 -> INT_L_X22Y178
   INT_R_X13Y174 -> INT_R_X13Y174
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y180 -> INT_L_X22Y180
West Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y193 -> INT_L_X22Y193
   INT_R_X23Y188 -> INT_R_X23Y188
   INT_R_X25Y187 -> INT_R_X25Y187
   INT_R_X17Y186 -> INT_R_X17Y186
   INT_R_X17Y183 -> INT_R_X17Y183

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 273c881b4

Time (s): cpu = 00:04:14 ; elapsed = 00:03:22 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 273c881b4

Time (s): cpu = 00:04:14 ; elapsed = 00:03:22 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e68ad325

Time (s): cpu = 00:04:15 ; elapsed = 00:03:22 . Memory (MB): peak = 2144.059 ; gain = 457.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-15.974| TNS=-323232.060| WHS=0.046  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e68ad325

Time (s): cpu = 00:04:15 ; elapsed = 00:03:22 . Memory (MB): peak = 2144.059 ; gain = 457.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:15 ; elapsed = 00:03:22 . Memory (MB): peak = 2144.059 ; gain = 457.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
279 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:22 ; elapsed = 00:03:26 . Memory (MB): peak = 2144.059 ; gain = 466.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2144.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LogisimToplevelShell_drc_routed.rpt -pb LogisimToplevelShell_drc_routed.pb -rpx LogisimToplevelShell_drc_routed.rpx
Command: report_drc -file LogisimToplevelShell_drc_routed.rpt -pb LogisimToplevelShell_drc_routed.pb -rpx LogisimToplevelShell_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LogisimToplevelShell_methodology_drc_routed.rpt -pb LogisimToplevelShell_methodology_drc_routed.pb -rpx LogisimToplevelShell_methodology_drc_routed.rpx
Command: report_methodology -file LogisimToplevelShell_methodology_drc_routed.rpt -pb LogisimToplevelShell_methodology_drc_routed.pb -rpx LogisimToplevelShell_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2144.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file LogisimToplevelShell_power_routed.rpt -pb LogisimToplevelShell_power_summary_routed.pb -rpx LogisimToplevelShell_power_routed.rpx
Command: report_power -file LogisimToplevelShell_power_routed.rpt -pb LogisimToplevelShell_power_summary_routed.pb -rpx LogisimToplevelShell_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
291 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LogisimToplevelShell_route_status.rpt -pb LogisimToplevelShell_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LogisimToplevelShell_timing_summary_routed.rpt -pb LogisimToplevelShell_timing_summary_routed.pb -rpx LogisimToplevelShell_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LogisimToplevelShell_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LogisimToplevelShell_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LogisimToplevelShell_bus_skew_routed.rpt -pb LogisimToplevelShell_bus_skew_routed.pb -rpx LogisimToplevelShell_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 22:18:31 2022...
