#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 20 19:29:57 2022
# Process ID: 18416
# Current directory: C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1
# Command line: vivado.exe -log LogisimToplevelShell.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LogisimToplevelShell.tcl -notrace
# Log file: C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell.vdi
# Journal file: C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LogisimToplevelShell.tcl -notrace
Command: link_design -top LogisimToplevelShell -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1014.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 750 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/verilog_flappy_bird/cpu/single_cycle_riscv/xdc/LogisimToplevelShell.xdc]
Finished Parsing XDC File [C:/verilog_flappy_bird/cpu/single_cycle_riscv/xdc/LogisimToplevelShell.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1014.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 352 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 224 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 64 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.988 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1014.988 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 197a7e145

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.633 ; gain = 288.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 197a7e145

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1513.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 125ac6475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1513.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1068222d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1513.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 128 cells and removed 128 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1068222d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1513.832 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1068222d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1513.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1068222d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1513.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |             128  |             128  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1513.832 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b00e3fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1513.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b00e3fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1513.832 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b00e3fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.832 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1513.832 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b00e3fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1513.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1513.832 ; gain = 498.844
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1513.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LogisimToplevelShell_drc_opted.rpt -pb LogisimToplevelShell_drc_opted.pb -rpx LogisimToplevelShell_drc_opted.rpx
Command: report_drc -file LogisimToplevelShell_drc_opted.rpt -pb LogisimToplevelShell_drc_opted.pb -rpx LogisimToplevelShell_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1560.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 40ba11df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1560.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6e3bd5dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 140855858

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 140855858

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1560.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 140855858

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b1728d3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fa60295e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 74 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 73, total 74, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 77 nets or cells. Created 74 new cells, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1560.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           74  |              3  |                    77  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           74  |              3  |                    77  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1566af4c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1560.957 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1755fbac0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1560.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1755fbac0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 239d30e3f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8601e61

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e9da81de

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fc41ecc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 184135667

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16fa70339

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18705ea99

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1982d7f77

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d87df020

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1560.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d87df020

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1560.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26b1046bf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.964 | TNS=-57459.794 |
Phase 1 Physical Synthesis Initialization | Checksum: 22c13de32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1578.652 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1dab8c1b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1578.652 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26b1046bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1578.652 ; gain = 17.695
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.025. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.695
Phase 4.1 Post Commit Optimization | Checksum: 18272283d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.695

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18272283d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.695

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18272283d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.695
Phase 4.3 Placer Reporting | Checksum: 18272283d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.695

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1578.652 ; gain = 0.000

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c6e3fcd

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.695
Ending Placer Task | Checksum: ccdae61a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.695
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1578.652 ; gain = 17.707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1578.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LogisimToplevelShell_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1578.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LogisimToplevelShell_utilization_placed.rpt -pb LogisimToplevelShell_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LogisimToplevelShell_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1578.652 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1578.652 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.489 | TNS=-45531.207 |
Phase 1 Physical Synthesis Initialization | Checksum: 136edb3bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1578.652 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.489 | TNS=-45531.207 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 136edb3bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1578.652 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.489 | TNS=-45531.207 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[18]_12[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[18][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[18]_12[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.306 | TNS=-45530.705 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[9]_21[7].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[9][7]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[9]_21[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.120 | TNS=-45530.160 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[1]_29[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[1][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[1]_29[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.113 | TNS=-45530.040 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[4][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.110 | TNS=-45529.872 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[24][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.110 | TNS=-45529.720 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[5]_25[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[5][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[5]_25[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.109 | TNS=-45529.614 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[30][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.109 | TNS=-45529.512 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[3]_27[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[3][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[3]_27[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.106 | TNS=-45529.341 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[13]_17[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[13][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[13]_17[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.106 | TNS=-45529.167 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[23][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.103 | TNS=-45529.017 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[21][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.101 | TNS=-45528.857 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[17]_13[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[17][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[17]_13[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.093 | TNS=-45528.690 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[2]_28[4].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[2][4]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[2]_28[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.093 | TNS=-45528.453 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[4].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[4][4]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.085 | TNS=-45528.293 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[3].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[11][3]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.078 | TNS=-45528.224 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[1]_29[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[1][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[1]_29[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.076 | TNS=-45527.984 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[27][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.069 | TNS=-45527.773 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[26][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.064 | TNS=-45527.584 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[21][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.063 | TNS=-45527.482 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[15]_15[4].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[15][4]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[15]_15[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.056 | TNS=-45527.162 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[3].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[26][3]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[3]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.037 | TNS=-45407.913 |
INFO: [Physopt 32-81] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[6]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.021 | TNS=-45315.439 |
INFO: [Physopt 32-81] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[8]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.012 | TNS=-45214.176 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[12].  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[13]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.006 | TNS=-45211.156 |
INFO: [Physopt 32-81] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]. Replicated 7 times.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.991 | TNS=-45117.260 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[11].  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[12]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.965 | TNS=-44802.888 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[9].  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[10]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.955 | TNS=-44797.518 |
INFO: [Physopt 32-81] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[5]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.927 | TNS=-44598.080 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15].  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[16]
INFO: [Physopt 32-81] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.927 | TNS=-44606.306 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[12].  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[13]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.917 | TNS=-44516.903 |
INFO: [Physopt 32-81] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[7]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.897 | TNS=-44354.940 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]_repN.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[16]_replica
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][11]_i_3_0.  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][3]_i_2
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][11]_i_3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.894 | TNS=-44354.038 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[6][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.894 | TNS=-44354.067 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[22][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.892 | TNS=-44353.976 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[24][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.888 | TNS=-44353.972 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[0].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[4][0]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.877 | TNS=-44353.928 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[29]_1[0].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[29][0]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[29]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/MUX_2/s_LOGISIM_BUS_79[0].  Re-placed instance single_cycle_riscv_0/MUX_2/rf[30][0]_i_2
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/MUX_2/s_LOGISIM_BUS_79[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.867 | TNS=-44353.208 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][11]_i_3_0.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][3]_i_2
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][11]_i_3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_LOGISIM_BUS_57[11].  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][11]_i_3
INFO: [Physopt 32-710] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][11]_i_3_0. Critical path length was reduced through logic transformation on cell single_cycle_riscv_0/REGISTER_FILE_1/rf[30][3]_i_2_comp.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_LOGISIM_BUS_57[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.866 | TNS=-44349.705 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[30].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[21][30]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.863 | TNS=-44349.348 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[19]_11[4].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[19][4]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[19]_11[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.859 | TNS=-44349.315 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[30].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[12][30]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.853 | TNS=-44348.981 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/MUX_2/s_LOGISIM_BUS_79[0].  Did not re-place instance single_cycle_riscv_0/MUX_2/rf[30][0]_i_2
INFO: [Physopt 32-710] Processed net single_cycle_riscv_0/MUX_8/D[0]. Critical path length was reduced through logic transformation on cell single_cycle_riscv_0/MUX_8/rf[30][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/MUX_2/s_LOGISIM_BUS_79[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.843 | TNS=-44346.671 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[20]_10[4].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[20][4]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[20]_10[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.840 | TNS=-44346.605 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[2].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[12][2]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.838 | TNS=-44346.420 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[2].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[4][2]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.828 | TNS=-44346.245 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[12].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[12][12]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.827 | TNS=-44345.623 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[3]_27[2].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[3][2]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[3]_27[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.820 | TNS=-44345.470 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[4].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[27][4]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][12]_i_7_0.  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][4]_i_2
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][12]_i_7_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.814 | TNS=-44344.662 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[2].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[30][2]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.813 | TNS=-44344.513 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[8]_22[10].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[8][10]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[8]_22[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.810 | TNS=-44343.906 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[2]_28[12].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[2][12]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[2]_28[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.807 | TNS=-44343.367 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[25]_5[9].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[25][9]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[25]_5[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.805 | TNS=-44342.683 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[22].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[24][22]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.803 | TNS=-44341.876 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[12].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[30][12]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[30]_0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.800 | TNS=-44341.330 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[25]_5[25].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[25][25]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[25]_5[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.799 | TNS=-44341.090 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[22].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[4][22]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.798 | TNS=-44340.468 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[10]_20[12].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[10][12]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[10]_20[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.796 | TNS=-44339.875 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[2]_28[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[2][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[2]_28[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.796 | TNS=-44339.773 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[19]_11[11].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[19][11]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[19]_11[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.796 | TNS=-44339.358 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[12].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[4][12]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[4]_26[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.795 | TNS=-44338.853 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[25].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[21][25]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.793 | TNS=-44338.671 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[4].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[27][4]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]_repN.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[16]_replica
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][12]_i_7_0.  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][4]_i_2
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][12]_i_7_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.791 | TNS=-44336.033 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[12].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[11][12]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/MUX_2/s_LOGISIM_BUS_79[8].  Did not re-place instance single_cycle_riscv_0/MUX_2/rf[30][12]_i_3
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/MUX_2/s_LOGISIM_BUS_79[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg[11]_i_2_0[2].  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][12]_i_7
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg[11]_i_2_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/RAM_1/mem_reg_0_127_12_12_0.  Re-placed instance single_cycle_riscv_0/RAM_1/rf[30][12]_i_15
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/RAM_1/mem_reg_0_127_12_12_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.790 | TNS=-44335.073 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[22].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[21][22]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.787 | TNS=-44334.505 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[27][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.787 | TNS=-44334.320 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[20]_10[25].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[20][25]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[20]_10[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.786 | TNS=-44334.152 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[28]_2[22].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[28][22]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[28]_2[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.785 | TNS=-44333.676 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[17]_13[28].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[17][28]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[17]_13[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.781 | TNS=-44332.970 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.781 | TNS=-44332.970 |
Phase 3 Critical Path Optimization | Checksum: 136edb3bf

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 1583.852 ; gain = 5.199

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.781 | TNS=-44332.970 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[25].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[12][25]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.781 | TNS=-44332.617 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[14].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[26][14]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.779 | TNS=-44332.410 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[14].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[24][14]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[24]_6[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.779 | TNS=-44332.217 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[1]_29[24].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[1][24]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[1]_29[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.776 | TNS=-44332.050 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[22].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[12][22]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[12]_18[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.776 | TNS=-44331.493 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[29]_1[0].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[29][0]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[29]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]_repN.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[16]_replica
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][24]_i_3.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][0]_i_3
INFO: [Physopt 32-710] Processed net single_cycle_riscv_0/MUX_8/D[0]. Critical path length was reduced through logic transformation on cell single_cycle_riscv_0/MUX_8/rf[30][0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][24]_i_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.775 | TNS=-44327.204 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[25].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[26][25]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[26]_4[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.774 | TNS=-44326.829 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[23][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.773 | TNS=-44326.720 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[14]_16[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[14][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[14]_16[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.773 | TNS=-44326.709 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[6].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[22][6]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.773 | TNS=-44326.545 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[8]_22[29].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[8][29]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[8]_22[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.772 | TNS=-44326.371 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[24].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[27][24]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[27]_3[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.770 | TNS=-44326.196 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[2]_28[5].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[2][5]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[2]_28[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]_repN.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[16]_replica
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg_reg[31]_0[15]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][13]_i_3_0.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][5]_i_2
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][13]_i_3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg[11]_i_2_0[1].  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][5]_i_5
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/s_state_reg[11]_i_2_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][5]_i_6_n_7.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][5]_i_6
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][5]_i_6_n_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.768 | TNS=-44325.927 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[18]_12[29].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[18][29]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[18]_12[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.768 | TNS=-44325.756 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[29].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[21][29]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[21]_9[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.766 | TNS=-44325.592 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[14].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[6][14]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[6]_24[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.765 | TNS=-44325.432 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[14].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[22][14]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[22]_8[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.763 | TNS=-44325.272 |
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[6].  Did not re-place instance single_cycle_riscv_0/regfile0/rf_reg[11][6]
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/regfile0/rf_reg[11]_19[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][14]_i_4_0.  Did not re-place instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][6]_i_2
INFO: [Physopt 32-702] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][14]_i_4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/RAM_1/s_LOGISIM_BUS_57[4].  Re-placed instance single_cycle_riscv_0/RAM_1/rf[30][6]_i_5
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/RAM_1/s_LOGISIM_BUS_57[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.761 | TNS=-44325.094 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[22].  Re-placed instance single_cycle_riscv_0/regfile0/rf_reg[23][22]
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/regfile0/rf_reg[23]_7[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.761 | TNS=-44324.694 |
INFO: [Physopt 32-663] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][29]_i_3_0.  Re-placed instance single_cycle_riscv_0/REGISTER_FILE_1/rf[30][5]_i_3
INFO: [Physopt 32-735] Processed net single_cycle_riscv_0/REGISTER_FILE_1/rf[30][29]_i_3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.759 | TNS=-44324.486 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.759 | TNS=-44324.486 |
Phase 4 Critical Path Optimization | Checksum: 136edb3bf

Time (s): cpu = 00:01:16 ; elapsed = 00:00:40 . Memory (MB): peak = 1583.852 ; gain = 5.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1583.852 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.759 | TNS=-44324.486 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.730  |       1206.721  |           40  |              0  |                    88  |           0  |           2  |  00:00:40  |
|  Total          |          0.730  |       1206.721  |           40  |              0  |                    88  |           0  |           3  |  00:00:40  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1583.852 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 13bcaf3ee

Time (s): cpu = 00:01:16 ; elapsed = 00:00:40 . Memory (MB): peak = 1583.852 ; gain = 5.199
INFO: [Common 17-83] Releasing license: Implementation
387 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1583.852 ; gain = 5.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1592.734 ; gain = 8.883
INFO: [Common 17-1381] The checkpoint 'C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 23946c4a ConstDB: 0 ShapeSum: 7584f7b3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 767a9d3c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1727.410 ; gain = 125.641
Post Restoration Checksum: NetGraph: 4d5d2221 NumContArr: 291d7b1b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 767a9d3c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1727.422 ; gain = 125.652

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 767a9d3c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1733.434 ; gain = 131.664

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 767a9d3c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1733.434 ; gain = 131.664
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1627f1abd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1759.629 ; gain = 157.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.273| TNS=-45766.730| WHS=-1.194 | THS=-971.299|

Phase 2 Router Initialization | Checksum: 15afd962d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1771.602 ; gain = 169.832

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00713757 %
  Global Horizontal Routing Utilization  = 0.00859619 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3622
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3620
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 7


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15afd962d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1772.742 ; gain = 170.973
Phase 3 Initial Routing | Checksum: ff006ae6

Time (s): cpu = 00:02:12 ; elapsed = 00:01:19 . Memory (MB): peak = 1817.422 ; gain = 215.652
INFO: [Route 35-580] Design has 2561 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                   single_cycle_riscv_0/RAM_1/mem_reg_0_15_0_0__31/SP/ADR2|
|              sys_clk_pin |              sys_clk_pin |                                                   single_cycle_riscv_0/RAM_1/mem_reg_0_15_0_0__31/SP/ADR0|
|              sys_clk_pin |              sys_clk_pin |                                                   single_cycle_riscv_0/RAM_1/mem_reg_0_15_0_0__31/SP/ADR3|
|              sys_clk_pin |              sys_clk_pin |                                                   single_cycle_riscv_0/RAM_1/mem_reg_0_15_0_0__32/SP/ADR0|
|              sys_clk_pin |              sys_clk_pin |                                                   single_cycle_riscv_0/RAM_1/mem_reg_0_31_0_0__15/SP/ADR1|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1901
 Number of Nodes with overlaps = 576
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.553| TNS=-112349.015| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16adb2c6c

Time (s): cpu = 00:03:04 ; elapsed = 00:01:55 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.562| TNS=-106431.835| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b9d84a5d

Time (s): cpu = 00:03:13 ; elapsed = 00:02:03 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.188| TNS=-105755.891| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10577b06d

Time (s): cpu = 00:03:20 ; elapsed = 00:02:10 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.377| TNS=-100548.270| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 201bada9e

Time (s): cpu = 00:03:31 ; elapsed = 00:02:18 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.302| TNS=-101130.943| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 15ec47ec6

Time (s): cpu = 00:03:52 ; elapsed = 00:02:35 . Memory (MB): peak = 1912.199 ; gain = 310.430
Phase 4 Rip-up And Reroute | Checksum: 15ec47ec6

Time (s): cpu = 00:03:52 ; elapsed = 00:02:35 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 162a4e7b6

Time (s): cpu = 00:03:53 ; elapsed = 00:02:35 . Memory (MB): peak = 1912.199 ; gain = 310.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.214| TNS=-101018.544| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15393b931

Time (s): cpu = 00:03:53 ; elapsed = 00:02:36 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15393b931

Time (s): cpu = 00:03:53 ; elapsed = 00:02:36 . Memory (MB): peak = 1912.199 ; gain = 310.430
Phase 5 Delay and Skew Optimization | Checksum: 15393b931

Time (s): cpu = 00:03:53 ; elapsed = 00:02:36 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 221320666

Time (s): cpu = 00:03:54 ; elapsed = 00:02:36 . Memory (MB): peak = 1912.199 ; gain = 310.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.202| TNS=-100995.312| WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 221320666

Time (s): cpu = 00:03:54 ; elapsed = 00:02:36 . Memory (MB): peak = 1912.199 ; gain = 310.430
Phase 6 Post Hold Fix | Checksum: 221320666

Time (s): cpu = 00:03:54 ; elapsed = 00:02:36 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.55312 %
  Global Horizontal Routing Utilization  = 2.68414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X33Y164 -> INT_R_X33Y164
   INT_R_X35Y163 -> INT_R_X35Y163
East Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X31Y178 -> INT_R_X31Y178
   INT_R_X33Y177 -> INT_R_X33Y177
   INT_L_X32Y175 -> INT_L_X32Y175
   INT_L_X36Y175 -> INT_L_X36Y175
West Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 232a2f404

Time (s): cpu = 00:03:54 ; elapsed = 00:02:36 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 232a2f404

Time (s): cpu = 00:03:54 ; elapsed = 00:02:36 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1775a9ce4

Time (s): cpu = 00:03:54 ; elapsed = 00:02:37 . Memory (MB): peak = 1912.199 ; gain = 310.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-16.202| TNS=-100995.312| WHS=0.173  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1775a9ce4

Time (s): cpu = 00:03:54 ; elapsed = 00:02:37 . Memory (MB): peak = 1912.199 ; gain = 310.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:54 ; elapsed = 00:02:37 . Memory (MB): peak = 1912.199 ; gain = 310.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
409 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:57 ; elapsed = 00:02:39 . Memory (MB): peak = 1912.199 ; gain = 319.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1912.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LogisimToplevelShell_drc_routed.rpt -pb LogisimToplevelShell_drc_routed.pb -rpx LogisimToplevelShell_drc_routed.rpx
Command: report_drc -file LogisimToplevelShell_drc_routed.rpt -pb LogisimToplevelShell_drc_routed.pb -rpx LogisimToplevelShell_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LogisimToplevelShell_methodology_drc_routed.rpt -pb LogisimToplevelShell_methodology_drc_routed.pb -rpx LogisimToplevelShell_methodology_drc_routed.rpx
Command: report_methodology -file LogisimToplevelShell_methodology_drc_routed.rpt -pb LogisimToplevelShell_methodology_drc_routed.pb -rpx LogisimToplevelShell_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/verilog_flappy_bird/cpu/single_cycle_riscv/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LogisimToplevelShell_power_routed.rpt -pb LogisimToplevelShell_power_summary_routed.pb -rpx LogisimToplevelShell_power_routed.rpx
Command: report_power -file LogisimToplevelShell_power_routed.rpt -pb LogisimToplevelShell_power_summary_routed.pb -rpx LogisimToplevelShell_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
421 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LogisimToplevelShell_route_status.rpt -pb LogisimToplevelShell_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LogisimToplevelShell_timing_summary_routed.rpt -pb LogisimToplevelShell_timing_summary_routed.pb -rpx LogisimToplevelShell_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LogisimToplevelShell_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LogisimToplevelShell_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LogisimToplevelShell_bus_skew_routed.rpt -pb LogisimToplevelShell_bus_skew_routed.pb -rpx LogisimToplevelShell_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 19:35:11 2022...
