#--------------------------------------------------------------------------
# Xilinx Vivado v2020.2 (64-bit)
# SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020
# Current time: Thu Oct 20 21:35:06 CST 2022
# Process ID (PID): 15764
# User: xt116
# OS: Windows 10
# Project: mips_cpu
# Part: xc7a100tcsg324-1
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Thu Oct 20 21:35:06 CST 2022
java.lang.NullPointerException
	at java.base/java.util.TreeMap.fixAfterInsertion(TreeMap.java:2292)
	at java.base/java.util.TreeMap.put(TreeMap.java:580)
	at ui.h.c.f.d(SourceFile:213)
	at ui.h.c.f.c(SourceFile:192)
	at ui.h.c.f.insertUpdate(SourceFile:81)
	at java.desktop/javax.swing.text.AbstractDocument.fireInsertUpdate(AbstractDocument.java:203)
	at com.jidesoft.editor.SyntaxDocument.fireInsertUpdate(Unknown Source)
	at java.desktop/javax.swing.text.AbstractDocument.handleInsertString(AbstractDocument.java:757)
	at java.desktop/javax.swing.text.AbstractDocument.insertString(AbstractDocument.java:716)
	at java.desktop/javax.swing.text.PlainDocument.insertString(PlainDocument.java:131)
	at com.jidesoft.editor.CodeEditor.append(Unknown Source)
	at ui.views.m.p.print(SourceFile:64)
	at ui.data.experiment.S.cAg(SourceFile:269)
	at ui.data.experiment.S.tX(SourceFile:205)
	at ui.data.experiment.S.cAf(SourceFile:189)
	at ui.data.experiment.S.<init>(SourceFile:107)
	at ui.views.m.o.a(SourceFile:325)
	at ui.views.m.o.<init>(SourceFile:90)
	at ui.dlg.o.ae.fTZ(SourceFile:965)
	at ui.dlg.o.ae.av(SourceFile:160)
	at ui.dlg.c.bS.ax(SourceFile:84)
	at ui.dlg.c.bm.ax(SourceFile:95)
	at ui.views.cY.ax(SourceFile:804)
	at ui.views.cY.aOD(SourceFile:764)
	at ui.views.cY.iLK(SourceFile:710)
	at ui.views.cY.ci(SourceFile:602)
	at ui.views.cc.ci(SourceFile:1408)
	at ui.views.cY.a(SourceFile:968)
	at ui.views.cc.a(SourceFile:482)
	at ui.frmwork.a.c.j(SourceFile:91)
	at ui.frmwork.a.c.b(SourceFile:56)
	at ui.data.bt.c(SourceFile:661)
	at ui.data.bt.M(SourceFile:154)
	at ui.data.bt.ex(SourceFile:144)
	at ui.data.bt.a(SourceFile:140)
	at ui.data.bd.a(SourceFile:1124)
	at ui.views.cO.d(SourceFile:1750)
	at ui.views.Q.u.al(SourceFile:1157)
	at ui.views.Q.u.o(SourceFile:1072)
	at ui.views.Q.O.kej(SourceFile:308)
	at ui.views.Q.O.handleTclEvent(SourceFile:225)
	at ui.frmwork.a.o.c(SourceFile:42)
	at ui.frmwork.E.i(SourceFile:260)
	at ui.frmwork.E.dQ(SourceFile:336)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:303)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop/java.awt.Component.show(Component.java:1716)
	at java.desktop/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop/java.awt.Dialog.setVisible(Dialog.java:1005)
	at ui.dlg.c.g.setVisible(SourceFile:864)
	at ui.dlg.c.bz.bIi(SourceFile:595)
	at ui.dlg.c.bI.actionPerformed(SourceFile:1182)
	at ui.dlg.c.bz.fud(SourceFile:696)
	at ui.views.c.o.Q.fVJ(SourceFile:103)
	at ui.views.c.o.Q.run(SourceFile:80)
	at ui.frmwork.cmd.a.hsT(SourceFile:132)
	at ui.views.c.o.S.a(SourceFile:226)
	at ui.views.c.o.W.actionPerformed(SourceFile:192)
	at java.desktop/javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1967)
	at java.desktop/javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2308)
	at java.desktop/javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:405)
	at java.desktop/javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:262)
	at java.desktop/javax.swing.AbstractButton.doClick(AbstractButton.java:369)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:1020)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:1064)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
	at java.desktop/java.awt.Component.processMouseEvent(Component.java:6632)
	at java.desktop/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
	at java.desktop/java.awt.Component.processEvent(Component.java:6397)
	at java.desktop/java.awt.Container.processEvent(Container.java:2263)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5008)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4840)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4547)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2307)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2772)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4840)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:743)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

Thu Oct 20 22:23:33 CST 2022
java.lang.IllegalArgumentException: model passed to DefaultTableModelWrapper cannot be null
	at com.jidesoft.grid.TableModelWrapperImpl.<init>(Unknown Source)
	at com.jidesoft.grid.DefaultTableModelWrapper.<init>(Unknown Source)
	at com.jidesoft.grid.SortableTableModel.<init>(Unknown Source)
	at com.jidesoft.grid.SortableTreeTableModel.<init>(Unknown Source)
	at com.jidesoft.grid.TreeTable.createSortableTableModel(Unknown Source)
	at ui.utils.h.j.ai.createSortableTableModel(SourceFile:704)
	at com.jidesoft.grid.SortableTable.setModel(Unknown Source)
	at com.jidesoft.grid.TreeTable.setModel(Unknown Source)
	at ui.utils.h.j.ai.setModel(SourceFile:370)
	at ui.dlg.o.N.cleanup(SourceFile:889)
	at ui.dlg.o.ae.cleanup(SourceFile:1261)
	at ui.views.cY.cleanup(SourceFile:141)
	at ui.views.cc.cleanup(SourceFile:1461)
	at ui.views.cO.cleanup(SourceFile:811)
	at ui.views.cw.cleanup(SourceFile:706)
	at ui.views.Q.O.ag(SourceFile:326)
	at ui.views.Q.u.ao(SourceFile:1555)
	at ui.views.Q.O.b(SourceFile:321)
	at ui.views.Q.O.aG(SourceFile:204)
	at ui.views.Q.O.b(SourceFile:131)
	at ui.views.Q.u.a(SourceFile:2813)
	at ui.br.run(SourceFile:1247)
	at ui.bq.run(SourceFile:1259)
	at ui.dd.run(SourceFile:2457)
	at ui.views.Q.Y.a(SourceFile:406)
	at ui.dd.b(SourceFile:2445)
	at ui.PlanAhead.a(SourceFile:1237)
	at ui.bo.hn(SourceFile:1269)
	at ui.bo.aKU(SourceFile:1186)
	at ui.views.c.aE.run(SourceFile:27)
	at ui.frmwork.cmd.a.hsT(SourceFile:132)
	at ui.ch.windowClosing(SourceFile:647)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:358)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.Window.processWindowEvent(Window.java:2078)
	at java.desktop/javax.swing.JFrame.processWindowEvent(JFrame.java:298)
	at java.desktop/java.awt.Window.processEvent(Window.java:2037)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5008)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2772)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4840)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:743)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

Thu Oct 20 22:23:50 CST 2022
java.lang.NullPointerException
	at ui.views.cc.cleanup(SourceFile:1456)
	at ui.views.cO.cleanup(SourceFile:811)
	at ui.views.cw.cleanup(SourceFile:706)
	at ui.views.Q.O.ag(SourceFile:326)
	at ui.views.Q.u.ao(SourceFile:1555)
	at ui.views.Q.O.b(SourceFile:321)
	at ui.views.Q.O.aG(SourceFile:204)
	at ui.views.Q.O.b(SourceFile:131)
	at ui.views.Q.u.a(SourceFile:2813)
	at ui.bo.aLQ(SourceFile:2281)
	at ui.PlanAhead.handleTclEvent(SourceFile:1716)
	at ui.frmwork.a.o.c(SourceFile:42)
	at ui.frmwork.E.i(SourceFile:253)
	at ui.frmwork.E.dQ(SourceFile:336)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:303)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop/java.awt.Component.show(Component.java:1716)
	at java.desktop/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop/java.awt.Dialog.setVisible(Dialog.java:1005)
	at ui.dlg.c.g.setVisible(SourceFile:864)
	at ui.dlg.c.bz.bIi(SourceFile:595)
	at ui.dlg.c.bI.actionPerformed(SourceFile:1182)
	at ui.dlg.c.bz.fud(SourceFile:696)
	at ui.views.Q.O.e(SourceFile:186)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

